name: CI
on:
  pull_request: {}
  push:
    branches: [main]
jobs:
  main:
    name: Build, Validate and Deploy
    runs-on: ubuntu-20.04
    strategy:
      max-parallel: 1
      matrix:
        include:
          - source: content
          destination: content/index.html
           echidna_token: ECHIDNA_TOKEN_CONTENT
 
          - source: help
          destination: help/index.html
          echidna_token: ECHIDNA_TOKEN_HELP
      

          - source: tools
          destination: tools/index.html
          echidna_token: ECHIDNA_TOKEN_TOOLS
     

          - source: requirements
          destination: requirements/index.html
          echidna_token: ECHIDNA_TOKEN_REQUIREMENTS
        
            # destination defaults to spec-2/index.html
            # echidna_token defaults to no publication to w3.org/TR
    steps:
      - uses: actions/checkout@v2
      - uses: w3c/spec-prod@v2
        with:
          SOURCE: ${{ matrix.source }}
          DESTINATION: ${{ matrix.destination }}
          GH_PAGES_BRANCH: gh-pages
          W3C_ECHIDNA_TOKEN: ${{ secrets[matrix.echidna_token] }}
          VALIDATE_WEBIDL: false
          VALIDATE_MARKUP: false
        